spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.0.19:3306/projmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=remoteConnectionMAC
spring.datasource.password=Remote@123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true